<!doctype html>
<html>
  <head>
    <title></title>
    <style>

    .input{
         border: 1px solid red;
    }

     .output{
         display: flex;
         justify-content: center;
         align-items: center;
     }

      .calc {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
        font-size: 10px;
      }

      .Bill {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .Tip {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      value{
          display: flex;
          justify-content: center;
          align-items: right;
      }

span{
    display: flex;
    justify-content: right;
    align-items: right;
}

.{
    color: red;
    display: flex;
    justify-content: right;
    align-items: right;
}
    </style>

  </head>
  <body>



<div class="Bill">
<p>Bill</p>
    <p class="input">
      <!-- <label for="amount">Bill</label> -->
      <input id="amount" type="number" value="0.00">
    </p>
</div>



<div class="Tip">
<p>Tip %</p>
    <p class="input">
      <!-- <label for="percent">Tip %</label> -->
      <input id="percent" type="number" value="15">
    </p>
</div>



<div class="calc">
    <button id="calculate">Calculate</button>
</div>
    <p class="output">
      <span>Tip:</span>
      <span id="tip">0.00</span>
    </p>

    <p class="output">
      <span>Total:</span>
      <span id="total">0.00</span>
    </p>

  </body>
</html>
